{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1251511989,
      "isDeleted": false,
      "id": "PjTtt4_dJU7wBu-5zvMzi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.92178742436624,
      "y": 415.91022587689383,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 66,
      "seed": 1968866139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K6zIGWDFbrCxAIuDp0dKX"
        },
        {
          "id": "HCkNUCo8TRHIXzLi4ya8P",
          "type": "arrow"
        }
      ],
      "updated": 1702291731052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1592787893,
      "isDeleted": false,
      "id": "K6zIGWDFbrCxAIuDp0dKX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.29181305913187,
      "y": 436.41022587689383,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 51.25994873046875,
      "height": 25,
      "seed": 843028533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702291673789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PjTtt4_dJU7wBu-5zvMzi",
      "originalText": "client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 1214461173,
      "isDeleted": false,
      "id": "Gv-Sig6Y8vcbWFWnPAkpI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.5196100495698,
      "y": 349.8702638147088,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 54,
      "seed": 1706529653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZxxQrJoZsQDY0DHp7hP4x"
        },
        {
          "id": "_d_hn-qS3s9-V1o4a8pJr",
          "type": "arrow"
        }
      ],
      "updated": 1702291779206,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1889299803,
      "isDeleted": false,
      "id": "ZxxQrJoZsQDY0DHp7hP4x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.0796304963471,
      "y": 364.3702638147088,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 45.87995910644531,
      "height": 25,
      "seed": 487352469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702291638573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "auth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gv-Sig6Y8vcbWFWnPAkpI",
      "originalText": "auth",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 75109173,
      "isDeleted": false,
      "id": "BNmLCQzUDzD7xeFgXtRrX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.11572643557986,
      "y": 493.56336933819426,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 35,
      "seed": 554500443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rigS8ao_davf3ts654Jia"
        },
        {
          "id": "8zrMOIDyr1Xr9bjEmcZxW",
          "type": "arrow"
        }
      ],
      "updated": 1702291761940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 244273173,
      "isDeleted": false,
      "id": "rigS8ao_davf3ts654Jia",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.80576702395877,
      "y": 498.56336933819426,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 73.61991882324219,
      "height": 25,
      "seed": 943332859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702291677040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "product",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BNmLCQzUDzD7xeFgXtRrX",
      "originalText": "product",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 836,
      "versionNonce": 636372571,
      "isDeleted": false,
      "id": "gB0zqYMwgKQIr1enVtCl2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -51.39886255880759,
      "y": 612.5039981835627,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 291.3503588529378,
      "height": 161.99999999999994,
      "seed": 1747524251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_Y8EO6PQWGWW4pMY6dfNf"
        },
        {
          "id": "l4kVyjlb6d-vjCIiA5G-V",
          "type": "arrow"
        }
      ],
      "updated": 1702291690589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 792,
      "versionNonce": 2058011387,
      "isDeleted": false,
      "id": "_Y8EO6PQWGWW4pMY6dfNf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.08636020262219,
      "y": 681.0039981835627,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 84.37991333007812,
      "height": 25,
      "seed": 251727675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702291690589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "checkout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gB0zqYMwgKQIr1enVtCl2",
      "originalText": "checkout",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2655,
      "versionNonce": 775320539,
      "isDeleted": false,
      "id": "l4kVyjlb6d-vjCIiA5G-V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.74866153842257,
      "y": 683.6097439858304,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 230.74927453197276,
      "height": 4.881367298432224,
      "seed": 1753768251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702293868305,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gB0zqYMwgKQIr1enVtCl2",
        "gap": 7.79716524429233,
        "focus": -0.07914659214875798
      },
      "endBinding": {
        "elementId": "TroKLQ29rQvwxCmnlsnDC",
        "gap": 13.343572130012262,
        "focus": -0.02823258939173994
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          230.74927453197276,
          -4.881367298432224
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 739,
      "versionNonce": 1353942043,
      "isDeleted": false,
      "id": "TroKLQ29rQvwxCmnlsnDC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.8415082004076,
      "y": 603.2311924510321,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 516.9440785300139,
      "height": 135.36375365126108,
      "seed": 169274811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZW8WCY4LzGlz8hRnVpLZd"
        },
        {
          "id": "ycGm_aGxcrX6VUjOLhLX0",
          "type": "arrow"
        },
        {
          "id": "sX8JBFRyePcpWzxZOLg-Z",
          "type": "arrow"
        },
        {
          "id": "l4kVyjlb6d-vjCIiA5G-V",
          "type": "arrow"
        }
      ],
      "updated": 1702293868305,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 1955676283,
      "isDeleted": false,
      "id": "ZW8WCY4LzGlz8hRnVpLZd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.8235801192232,
      "y": 658.4130692766627,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 68.97993469238281,
      "height": 25,
      "seed": 1868697621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702293868305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "QrCode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TroKLQ29rQvwxCmnlsnDC",
      "originalText": "QrCode",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 1921433819,
      "isDeleted": false,
      "id": "IOcmUz77ZuEL4Py-_mlSo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -28.743031914484675,
      "y": 626.5365062505946,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 123.72703627564708,
      "height": 41.67543952325707,
      "seed": 1986454427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HNUseOpwNJ9dXU7S952Tj"
        },
        {
          "id": "KRGLhsZLPvwM2saF7u4j8",
          "type": "arrow"
        }
      ],
      "updated": 1702291690590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 1129311611,
      "isDeleted": false,
      "id": "HNUseOpwNJ9dXU7S952Tj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -20.74945548808688,
      "y": 634.8742260122231,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 107.73988342285156,
      "height": 25,
      "seed": 1413889301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702291690590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prod points",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IOcmUz77ZuEL4Py-_mlSo",
      "originalText": "prod points",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 1713965755,
      "isDeleted": false,
      "id": "0uALbOdwqlmvdgnBWVb_p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120.36068178387166,
      "y": 626.6144215727559,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 35,
      "seed": 338707483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vbcnS6LyityjSrLC89FJt"
        }
      ],
      "updated": 1702291690590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 63830875,
      "isDeleted": false,
      "id": "vbcnS6LyityjSrLC89FJt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.10071779461384,
      "y": 631.6144215727559,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 67.51992797851562,
      "height": 25,
      "seed": 1903036379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702291690590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0uALbOdwqlmvdgnBWVb_p",
      "originalText": "user id",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1288427515,
      "isDeleted": false,
      "id": "TbXq_qt1i91odXFfHSRaz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.59442775035546,
      "y": 634.84816753924,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 12.5,
      "height": 25,
      "seed": 91628245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702291690590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 1354030651,
      "isDeleted": false,
      "id": "oTIGk1m2fk2hHFBIN4ZpL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.0911860770988,
      "y": 417.0660565212165,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 69,
      "seed": 1454431477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PEEIINYzQx6cqhO0fN5gA"
        },
        {
          "id": "4bh2JggLZBBf4nPZmAMZa",
          "type": "arrow"
        },
        {
          "id": "QnxCqiAK_ItdJdZYJ3hEy",
          "type": "arrow"
        },
        {
          "id": "sX8JBFRyePcpWzxZOLg-Z",
          "type": "arrow"
        },
        {
          "id": "kGJN2W0oXvfWhv4BVh81G",
          "type": "arrow"
        }
      ],
      "updated": 1702293768703,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1687379675,
      "isDeleted": false,
      "id": "PEEIINYzQx6cqhO0fN5gA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.1212153739738,
      "y": 439.0660565212165,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 54.93994140625,
      "height": 25,
      "seed": 234618485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702293768703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "staff",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oTIGk1m2fk2hHFBIN4ZpL",
      "originalText": "staff",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1184,
      "versionNonce": 100979163,
      "isDeleted": false,
      "id": "QnxCqiAK_ItdJdZYJ3hEy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.065327941639,
      "y": 373.62784329570115,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.5031791112098745,
      "height": 36.35282744545225,
      "seed": 1959085717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702293782387,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "oTIGk1m2fk2hHFBIN4ZpL",
        "focus": 0.07869473725631301,
        "gap": 7.08538578006312
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5031791112098745,
          36.35282744545225
        ]
      ]
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 773721653,
      "isDeleted": false,
      "id": "uiZwJg22Jmtf8dp0zwLEM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.1948927516412,
      "y": 512.034573574057,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 80.22070677346075,
      "height": 46.01925170878525,
      "seed": 597656699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702294136055,
      "link": null,
      "locked": false,
      "fontSize": 36.81540136702821,
      "fontFamily": 1,
      "text": "scan",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scan",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 2065,
      "versionNonce": 1383417493,
      "isDeleted": false,
      "id": "ycGm_aGxcrX6VUjOLhLX0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.2855867304215,
      "y": 670.0876838865869,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 39.433006263866446,
      "height": 0.03983615974937038,
      "seed": 365158075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702294490023,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3uaHtcBUMVo7IXLtKfxUu",
        "focus": -0.13616218401565702,
        "gap": 7.4156091186425215
      },
      "endBinding": {
        "elementId": "Y4uqbO_GQpBQumf_CA0rB",
        "focus": 0.020240800705810677,
        "gap": 4.0336536042023
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.433006263866446,
          -0.03983615974937038
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 1992344469,
      "isDeleted": false,
      "id": "C2-8umcV3BTpo_Fc3qONU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1876.1731857391585,
      "y": 621.1957365306599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.0779153221615,
      "height": 108,
      "seed": 1255645653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TDlP4rtptNkJhxHKpxCw4"
        },
        {
          "id": "pzmPY_hHtUdRxUw-HOrSX",
          "type": "arrow"
        },
        {
          "id": "MX8JeTwNo1IPUlPWOkMaH",
          "type": "arrow"
        }
      ],
      "updated": 1702294530503,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 570504693,
      "isDeleted": false,
      "id": "TDlP4rtptNkJhxHKpxCw4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1907.6222080975049,
      "y": 662.6957365306599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.17987060546875,
      "height": 25,
      "seed": 1107340661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702294293089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server-side",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C2-8umcV3BTpo_Fc3qONU",
      "originalText": "server-side",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 543932629,
      "isDeleted": false,
      "id": "9SgCAGaj-k0xP8og-YpJi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.47612715233447,
      "y": -78.0445822710634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 604.1705764007737,
      "height": 151.04264410019346,
      "seed": 2088252789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G8ujo-XZI0LWfIGuHykMJ"
        },
        {
          "id": "4bh2JggLZBBf4nPZmAMZa",
          "type": "arrow"
        }
      ],
      "updated": 1702291833795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1999332309,
      "isDeleted": false,
      "id": "G8ujo-XZI0LWfIGuHykMJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.5214678429556,
      "y": -15.023260220966677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.07989501953125,
      "height": 25,
      "seed": 1541739835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702291416463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inscription",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9SgCAGaj-k0xP8og-YpJi",
      "originalText": "Inscription",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 396,
      "versionNonce": 1973230261,
      "isDeleted": false,
      "id": "4bh2JggLZBBf4nPZmAMZa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.827639301497,
      "y": 79.18086151406999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.4024575142568665,
      "height": 60.31376643571801,
      "seed": 1853210747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702291659932,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9SgCAGaj-k0xP8og-YpJi",
        "focus": -0.018095161232820556,
        "gap": 6.182799684939937
      },
      "endBinding": {
        "elementId": "35HecmD62DKtcRFi8Op39",
        "focus": -0.09569888986184184,
        "gap": 7.6167533510878656
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.4024575142568665,
          60.31376643571801
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1639,
      "versionNonce": 1331032315,
      "isDeleted": false,
      "id": "pzmPY_hHtUdRxUw-HOrSX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2047.46248039215,
      "y": 675.102187840115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.47990838444753,
      "height": 3.1141803589763413,
      "seed": 485912251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702294294960,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C2-8umcV3BTpo_Fc3qONU",
        "focus": 0.027684602226449834,
        "gap": 2.2113793308299137
      },
      "endBinding": {
        "elementId": "-ftn5gEXpODjkH8vMPKPn",
        "focus": 0.05700501666378442,
        "gap": 8.623322577290992
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          165.47990838444753,
          -3.1141803589763413
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 1138220245,
      "isDeleted": false,
      "id": "-ftn5gEXpODjkH8vMPKPn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2221.565711353888,
      "y": 616.0570569069963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.8431289685244,
      "height": 115.19650403643273,
      "seed": 635624443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xk5S8rSUSnYqN8HKbtn28"
        },
        {
          "id": "pzmPY_hHtUdRxUw-HOrSX",
          "type": "arrow"
        },
        {
          "id": "v_tisM-qIrB2O6hCwPciX",
          "type": "arrow"
        }
      ],
      "updated": 1702294293089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 1120893493,
      "isDeleted": false,
      "id": "Xk5S8rSUSnYqN8HKbtn28",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2276.437303303971,
      "y": 661.1553089252127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 779421787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702294293089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ftn5gEXpODjkH8vMPKPn",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 901100597,
      "isDeleted": false,
      "id": "35HecmD62DKtcRFi8Op39",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.6034376274273,
      "y": 147.11138130087588,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 185.40143541175144,
      "height": 93.77863302803709,
      "seed": 1109390203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i5UxikhCKe_Up0b8kgtSr"
        },
        {
          "id": "_d_hn-qS3s9-V1o4a8pJr",
          "type": "arrow"
        },
        {
          "id": "4bh2JggLZBBf4nPZmAMZa",
          "type": "arrow"
        }
      ],
      "updated": 1702291698246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 233645109,
      "isDeleted": false,
      "id": "i5UxikhCKe_Up0b8kgtSr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.2341937854515,
      "y": 181.5006978148944,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 94.13992309570312,
      "height": 25,
      "seed": 63078171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702291648289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Validation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "35HecmD62DKtcRFi8Op39",
      "originalText": "Validation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 267,
      "versionNonce": 1046702197,
      "isDeleted": false,
      "id": "_d_hn-qS3s9-V1o4a8pJr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.9485727249623,
      "y": 241.96792965107437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0742631097150479,
      "height": 106.9023341636344,
      "seed": 16693077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702291653089,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2vwx0C1NoAwYXqV7HB8Ay",
        "focus": 0.15520063787677396,
        "gap": 13.804951597808497
      },
      "endBinding": {
        "elementId": "Gv-Sig6Y8vcbWFWnPAkpI",
        "focus": -0.11885990807719553,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.0742631097150479,
          106.9023341636344
        ]
      ]
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1087279541,
      "isDeleted": false,
      "id": "2vwx0C1NoAwYXqV7HB8Ay",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.6506611175075,
      "y": 211.78630063055675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.57196191778233,
      "height": 16.376677422709122,
      "seed": 1281594773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_d_hn-qS3s9-V1o4a8pJr",
          "type": "arrow"
        }
      ],
      "updated": 1702291653089,
      "link": null,
      "locked": false,
      "fontSize": 13.101341938167304,
      "fontFamily": 1,
      "text": "via E-mail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "via E-mail",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 53498229,
      "isDeleted": false,
      "id": "rtlSb7RDFii_yzNkJIA7m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.012812176938535202,
      "x": 312.4673351811384,
      "y": 630.7650833141063,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 91.179931640625,
      "height": 25,
      "seed": 580576603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702293873119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Generate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 557,
      "versionNonce": 1155473051,
      "isDeleted": false,
      "id": "sX8JBFRyePcpWzxZOLg-Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.8734602129862,
      "y": 489.70426315704225,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.6810392721304197,
      "height": 108.01316015186177,
      "seed": 1908430453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702293868305,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oTIGk1m2fk2hHFBIN4ZpL",
        "gap": 3.638206635825725,
        "focus": 0.07454735835543282
      },
      "endBinding": {
        "elementId": "TroKLQ29rQvwxCmnlsnDC",
        "gap": 5.513769142128126,
        "focus": 0.792753679648866
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6810392721304197,
          108.01316015186177
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 2123695611,
      "isDeleted": false,
      "id": "KRGLhsZLPvwM2saF7u4j8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.15105722595513,
      "y": 505.6826777100637,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.5930754547819106,
      "height": 105.09101520828392,
      "seed": 716408283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702291891803,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "IOcmUz77ZuEL4Py-_mlSo",
        "focus": 1.1238878287501803,
        "gap": 15.762813332246935
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5930754547819106,
          105.09101520828392
        ]
      ]
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 668540181,
      "isDeleted": false,
      "id": "2_yIVB3q5SOaabQqZfzRT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.1044416391258,
      "y": 912.055389105024,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 155.4609375,
      "height": 41.4,
      "seed": 933223893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702293843736,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Staff Side",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Staff Side",
      "lineHeight": 1.15,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1506592315,
      "isDeleted": false,
      "id": "7ICYdgQHIeo-I_NtAWdEj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.7906267059741,
      "y": 904.5458857742916,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 174.09375,
      "height": 41.4,
      "seed": 1319678139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702293854202,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Client Side",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client Side",
      "lineHeight": 1.15,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 826034773,
      "isDeleted": false,
      "id": "Zup5T4k85i8qFvto-pOvI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2464.6344317682806,
      "y": 896.8012821360365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.09765625,
      "height": 41.4,
      "seed": 917751803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702294293089,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "lineHeight": 1.15,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 440603,
      "isDeleted": false,
      "id": "XvnLUPcu-Zl3XSt_j4Ot_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.27145079630231,
      "x": 1037.7518508991343,
      "y": 626.1796256909533,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 213.2176513671875,
      "height": 29.533911635858416,
      "seed": 1095644987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702294266088,
      "link": null,
      "locked": false,
      "fontSize": 23.627129308686733,
      "fontFamily": 1,
      "text": "Generate opposite",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate opposite",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1185340859,
      "isDeleted": false,
      "id": "vjUN6_uyUwiGOYkg1Hu72",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0004502364292005012,
      "x": 1087.494000799049,
      "y": 675.2988213380928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.22589111328125,
      "height": 62.915032989162476,
      "seed": 474147925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702294266088,
      "link": null,
      "locked": false,
      "fontSize": 16.777342130443326,
      "fontFamily": 1,
      "text": "product_points\n+\nid_Client",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product_points\n+\nid_Client",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 877279157,
      "isDeleted": false,
      "id": "zROo4Js6qL8DZOnKPLsOI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0004502364292005012,
      "x": 2070.038692601579,
      "y": 636.0936327299473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.74566640889168,
      "height": 25.326610089219514,
      "seed": 1302924667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702294293089,
      "link": null,
      "locked": false,
      "fontSize": 20.261288071375606,
      "fontFamily": 1,
      "text": "id_ client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_ client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1305824571,
      "isDeleted": false,
      "id": "3uaHtcBUMVo7IXLtKfxUu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.985272062334,
      "y": 613.3134712155078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.88470554944496,
      "height": 130.69923536237815,
      "seed": 59792149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ycGm_aGxcrX6VUjOLhLX0",
          "type": "arrow"
        }
      ],
      "updated": 1702294364970,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 620,
      "versionNonce": 740568635,
      "isDeleted": false,
      "id": "v_tisM-qIrB2O6hCwPciX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2389.4049307770592,
      "y": 673.3481091304453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.3200181113407,
      "height": 1.0540260916320676,
      "seed": 1268674843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702294294960,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-ftn5gEXpODjkH8vMPKPn",
        "focus": 0.004312853067225637,
        "gap": 3.9960904546462643
      },
      "endBinding": {
        "elementId": "aJgFbX8PhqOznktLG2CWg",
        "focus": 0.035951356805267384,
        "gap": 9.486234824687926
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          162.3200181113407,
          -1.0540260916320676
        ]
      ]
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 397250165,
      "isDeleted": false,
      "id": "ifIEYNHN0hxLKG-g_gnzX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2451.562954631112,
      "y": 518.9459377875827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.77923583984375,
      "height": 21.13807664608527,
      "seed": 389608027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702294293089,
      "link": null,
      "locked": false,
      "fontSize": 18.380936213987194,
      "fontFamily": 2,
      "text": "User (collection)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User (collection)",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 540932053,
      "isDeleted": false,
      "id": "_1fAqnpbiZqtKDKSiBdme",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2210.220495199605,
      "y": 497.32575182788776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 621.8753940629281,
      "height": 334.12627104736987,
      "seed": 1534432853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702294293089,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 28980533,
      "isDeleted": false,
      "id": "aJgFbX8PhqOznktLG2CWg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2561.211183713088,
      "y": 610.1065436325205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.64314005152028,
      "height": 127.53715708748177,
      "seed": 398387355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "v_tisM-qIrB2O6hCwPciX",
          "type": "arrow"
        }
      ],
      "updated": 1702294293089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 878455797,
      "isDeleted": false,
      "id": "INv29tOR0PO3TZqJ3bk4b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2596.558070766683,
      "y": 633.4951799892331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.9271749294128,
      "height": 74.41271278985761,
      "seed": 296559547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702294293089,
      "link": null,
      "locked": false,
      "fontSize": 19.843390077295386,
      "fontFamily": 1,
      "text": "current points\n+\nnew points",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current points\n+\nnew points",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 606394459,
      "isDeleted": false,
      "id": "HCkNUCo8TRHIXzLi4ya8P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.351928764275,
      "y": 377.08360196441436,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 35.714285714285666,
      "seed": 1047636539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702291733115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "PjTtt4_dJU7wBu-5zvMzi",
        "focus": 0.036106750946408424,
        "gap": 3.112338198193811
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.714285714285666
        ]
      ]
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 939804053,
      "isDeleted": false,
      "id": "uSiF0Au34rGkV3bKlGq_D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.49478590713227,
      "y": 451.3693162501286,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 105.71428571428578,
      "height": 1.4285714285714448,
      "seed": 514133045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702291753257,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -105.71428571428578,
          1.4285714285714448
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 15866683,
      "isDeleted": false,
      "id": "8zrMOIDyr1Xr9bjEmcZxW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.7805001928465,
      "y": 451.3693162501287,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.4285714285714448,
      "height": 35.714285714285666,
      "seed": 1301105371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702291761942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "BNmLCQzUDzD7xeFgXtRrX",
        "focus": -0.037389656221067526,
        "gap": 6.479767373779879
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4285714285714448,
          35.714285714285666
        ]
      ]
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 1143089301,
      "isDeleted": false,
      "id": "bAtGVE9ijKvc1SSsSZC0h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.2090716214179,
      "y": 374.22645910727147,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 132.8571428571429,
      "height": 0,
      "seed": 604579259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702291772810,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -132.8571428571429,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 1260019195,
      "isDeleted": false,
      "id": "_PJNfFyTSQpRvA2CBM0eL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.6376430499893,
      "y": 371.3693162501286,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 139.42857142857133,
      "height": 1.4285714285714448,
      "seed": 2040142491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702293783936,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          139.42857142857133,
          1.4285714285714448
        ]
      ]
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 1540370331,
      "isDeleted": false,
      "id": "VcOmexyfzGNxNpzKMFXb8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.0662144785607,
      "y": 507.08360196441436,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 127.14285714285711,
      "height": 0,
      "seed": 2038990747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702291883241,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -127.14285714285711,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 375,
      "versionNonce": 943514965,
      "isDeleted": false,
      "id": "JuMZlstMyMpdDKgoQb1JB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2771.1376430499895,
      "y": 667.2621733929859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 191.03571428571377,
      "height": 0,
      "seed": 684604981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702294293089,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          191.03571428571377,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 354,
      "versionNonce": 1040770549,
      "isDeleted": false,
      "id": "--Eqf2Kk-z_FTF6wNL7v5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2966.8777716874943,
      "y": 451.23938056888153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0.4544143517914563,
      "height": 213.10612615743764,
      "seed": 1282377589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702294324672,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4544143517914563,
          213.10612615743764
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 1835575163,
      "isDeleted": false,
      "id": "GGOpphMVFB8LqQASlpBNg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.5900240023702,
      "y": 398.3455067263194,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 100,
      "seed": 2124178011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8lm3ikGLw2x1cap3UCSMF",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "B9NZICCOpPUET7JfUjpcF"
        },
        {
          "id": "kGJN2W0oXvfWhv4BVh81G",
          "type": "arrow"
        }
      ],
      "updated": 1702292173842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 2020860341,
      "isDeleted": false,
      "id": "B9NZICCOpPUET7JfUjpcF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.4100389559835,
      "y": 403.3455067263194,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 198.35997009277344,
      "height": 90,
      "seed": 1298251637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702292173842,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Thank you \npage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GGOpphMVFB8LqQASlpBNg",
      "originalText": "Thank you page",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "arrow",
      "version": 413,
      "versionNonce": 1457951963,
      "isDeleted": false,
      "id": "8lm3ikGLw2x1cap3UCSMF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2968.392726548516,
      "y": 450.3455067263194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1397.8027025461452,
      "height": 0.9415854293014263,
      "seed": 2007388123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702294330752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "GGOpphMVFB8LqQASlpBNg",
        "focus": 0.01934389083748593,
        "gap": 8.000000000000455
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1397.8027025461452,
          -0.9415854293014263
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 221623803,
      "isDeleted": false,
      "id": "kGJN2W0oXvfWhv4BVh81G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.5900240023702,
      "y": 447.4818363751749,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 7.536558445527135,
      "seed": 1086741083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702293768703,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GGOpphMVFB8LqQASlpBNg",
        "focus": 0.08849557522123892,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oTIGk1m2fk2hHFBIN4ZpL",
        "focus": 0.1743815837445513,
        "gap": 4.498837925271289
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -245,
          7.536558445527135
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 759,
      "versionNonce": 1897211861,
      "isDeleted": false,
      "id": "t18SJkMyP07u_54Dw2Zru",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 799.470976383323,
      "y": 280.44074482155804,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 1011.3333333333336,
      "height": 685.3333333333335,
      "seed": 1766595061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702294565125,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 1003050005,
      "isDeleted": false,
      "id": "aU0YfGe4TDQseG09PFnp4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1852.1376430499895,
      "y": 284.7740781548914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1222.0000000000002,
      "height": 682,
      "seed": 1174695291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702294293089,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 836,
      "versionNonce": 2014409269,
      "isDeleted": false,
      "id": "t_oT3Q8ivkbfXfKTzFkEF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": -65.86235695001028,
      "y": 279.44074482155804,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 761.9999999999997,
      "height": 692.0000000000001,
      "seed": 1481885147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702294012137,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1738683605,
      "isDeleted": false,
      "id": "Y4uqbO_GQpBQumf_CA0rB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.7522465984903,
      "y": 597.4198496359622,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 148,
      "seed": 2066315899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ycGm_aGxcrX6VUjOLhLX0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KsEPTFvOgDwwSpeEDFP7h"
        },
        {
          "id": "MX8JeTwNo1IPUlPWOkMaH",
          "type": "arrow"
        }
      ],
      "updated": 1702294530503,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1213507419,
      "isDeleted": false,
      "id": "KsEPTFvOgDwwSpeEDFP7h",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.2402837078653,
      "y": 626.4198496359622,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 129.02392578125,
      "height": 90,
      "seed": 1142758939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702294558719,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Client\nDetails",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y4uqbO_GQpBQumf_CA0rB",
      "originalText": "Client\nDetails",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 730780213,
      "isDeleted": false,
      "id": "MX8JeTwNo1IPUlPWOkMaH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.7522465984903,
      "y": 669.4198496359622,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 4,
      "seed": 1887345051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702294530503,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y4uqbO_GQpBQumf_CA0rB",
        "focus": -0.048981838194826634,
        "gap": 1
      },
      "endBinding": {
        "elementId": "C2-8umcV3BTpo_Fc3qONU",
        "focus": 0.01054840747015775,
        "gap": 1.4209391406682244
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          288,
          4
        ]
      ]
    },
    {
      "id": "IlcoVQ9s4hJjWLe_8KJkO",
      "type": "rectangle",
      "x": 675.9270001191576,
      "y": 1144.2148853271447,
      "width": 132.0250552187883,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 28102849,
      "version": 243,
      "versionNonce": 436626063,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2tR1a9rxejVxXXT0m4lFK",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cWskDtt5UX4YOVPrepJs6"
        },
        {
          "id": "3XDWwzRve9ILxhirfcWDA",
          "type": "arrow"
        }
      ],
      "updated": 1702401327581,
      "link": null,
      "locked": false
    },
    {
      "id": "cWskDtt5UX4YOVPrepJs6",
      "type": "text",
      "x": 688.6495802187861,
      "y": 1161.7148853271447,
      "width": 106.57989501953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1548866799,
      "version": 135,
      "versionNonce": 593049775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702401327581,
      "link": null,
      "locked": false,
      "text": "QRCode\ncomponenet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "IlcoVQ9s4hJjWLe_8KJkO",
      "originalText": "QRCode\ncomponenet",
      "lineHeight": 1.25
    },
    {
      "id": "2tR1a9rxejVxXXT0m4lFK",
      "type": "arrow",
      "x": 740.7760500687625,
      "y": 731.0145918257383,
      "width": 3.132468281365732,
      "height": 399.86696016807286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 391103649,
      "version": 295,
      "versionNonce": 1143753423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702401327582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.132468281365732,
          399.86696016807286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "IlcoVQ9s4hJjWLe_8KJkO",
        "gap": 13.333333333333485,
        "focus": 0.03627039962965215
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3XDWwzRve9ILxhirfcWDA",
      "type": "arrow",
      "x": 740.6044989372226,
      "y": 1230.826987427686,
      "width": 74.34565792169656,
      "height": 103.11961901581913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 577910049,
      "version": 456,
      "versionNonce": 1787710465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702401335565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3645188384289213,
          55.78386824149993
        ],
        [
          -73.98113908326764,
          103.11961901581913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IlcoVQ9s4hJjWLe_8KJkO",
        "gap": 1.6121021005412786,
        "focus": 0.02448744449843849
      },
      "endBinding": {
        "elementId": "ejF85sjGwPbaE1pA-vwKg",
        "gap": 5.719950388610414,
        "focus": 0.025943583185338515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 2088544321,
      "isDeleted": false,
      "id": "ejF85sjGwPbaE1pA-vwKg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.6058017775007,
      "y": 1333.4596031837707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.29760768784381,
      "height": 85,
      "seed": 1922235663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1xfI9doIKZTMA9i86AFjC"
        },
        {
          "id": "3XDWwzRve9ILxhirfcWDA",
          "type": "arrow"
        },
        {
          "id": "Wc1Z0V0EbFOQlcrB54chs",
          "type": "arrow"
        }
      ],
      "updated": 1702401335564,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1512044577,
      "isDeleted": false,
      "id": "1xfI9doIKZTMA9i86AFjC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.964658111657,
      "y": 1350.9596031837707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.57989501953125,
      "height": 50,
      "seed": 611222319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702401335564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "QRButton\ncomponenet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ejF85sjGwPbaE1pA-vwKg",
      "originalText": "QRButton\ncomponenet",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1555452463,
      "isDeleted": false,
      "id": "JextaW9NeexwHlZ8Du8Ox",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.0616121237656,
      "y": 1314.7862539649077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.91600537711633,
      "height": 85,
      "seed": 2022092847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fyc3ugasooWV8uJTaSNov"
        },
        {
          "id": "Wc1Z0V0EbFOQlcrB54chs",
          "type": "arrow"
        },
        {
          "id": "in8w3sDZ2WFsGHi2mC5KE",
          "type": "arrow"
        }
      ],
      "updated": 1702401379924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1510337935,
      "isDeleted": false,
      "id": "Fyc3ugasooWV8uJTaSNov",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.2296673025581,
      "y": 1344.7862539649077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.57989501953125,
      "height": 25,
      "seed": 331272783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702401380009,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cartdetails",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JextaW9NeexwHlZ8Du8Ox",
      "originalText": "Cartdetails",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 708,
      "versionNonce": 1560309007,
      "isDeleted": false,
      "id": "Wc1Z0V0EbFOQlcrB54chs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.7330278058031,
      "y": 1413.8204922337477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.00500097240115,
      "height": 69.09167849590199,
      "seed": 2023008801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702401380008,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ejF85sjGwPbaE1pA-vwKg",
        "gap": 2.8296183404586372,
        "focus": -0.024872135657392058
      },
      "endBinding": {
        "elementId": "JextaW9NeexwHlZ8Du8Ox",
        "gap": 2.32358334556136,
        "focus": 0.31303778962115375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.72956424275958,
          44.81557199845679
        ],
        [
          148.00500097240115,
          -24.2761064974452
        ]
      ]
    },
    {
      "id": "in8w3sDZ2WFsGHi2mC5KE",
      "type": "arrow",
      "x": 950.867659295543,
      "y": 1346.162767967531,
      "width": 83.20314146623741,
      "height": 10.215509171672466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 523576815,
      "version": 661,
      "versionNonce": 732961089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702401408407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.20314146623741,
          -10.215509171672466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JextaW9NeexwHlZ8Du8Ox",
        "gap": 2.8900417946611014,
        "focus": -0.04973867923074648
      },
      "endBinding": {
        "elementId": "vzC32kB8RV-3-9uxcokVr",
        "gap": 5.01737875656147,
        "focus": -0.12029620316889612
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 1033160065,
      "isDeleted": false,
      "id": "vzC32kB8RV-3-9uxcokVr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.088179518342,
      "y": 1279.0939565779074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.40658539439099,
      "height": 85,
      "seed": 2106138625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lT3inNrpOgmMjOiPWgl17"
        },
        {
          "id": "in8w3sDZ2WFsGHi2mC5KE",
          "type": "arrow"
        }
      ],
      "updated": 1702401408406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 1661220065,
      "isDeleted": false,
      "id": "lT3inNrpOgmMjOiPWgl17",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.971510667686,
      "y": 1309.0939565779074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.63992309570312,
      "height": 25,
      "seed": 977762273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702401408407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cart Page",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vzC32kB8RV-3-9uxcokVr",
      "originalText": "Cart Page",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}