                       List of relations
 Schema |              Name               |   Type   |  Owner   
--------+---------------------------------+----------+----------
 public | payload_preferences             | table    | postgres
 public | payload_preferences_id_seq      | sequence | postgres
 public | payload_preferences_rels        | table    | postgres
 public | payload_preferences_rels_id_seq | sequence | postgres
 public | users                           | table    | postgres
 public | users_id_seq                    | sequence | postgres
(6 rows)

